# GuanLingHUanRu

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/asus/onlyu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asus/onlyu/adapter/: Details_Adapter_photoitem.java  Details_Adapter_shangpingitem.java  HomeMidRecyclerAdapter.java  HomeRecyclerAdapter.java  Marter_Adapter.java  Marter_item_Adapter.java  Shopping_adapter.java
app/src/main/java/com/example/asus/onlyu/appliaction/: MyAppliacton.java
app/src/main/java/com/example/asus/onlyu/base/: BasePresenter.java  BasePresenterImpl.java  BaseView.java  MVPBaseActivity.java  MVPBaseFragment.java
app/src/main/java/com/example/asus/onlyu/home/: HomeActivity.java  HomeContract.java  HomePresenter.java
app/src/main/java/com/example/asus/onlyu/module/: java.java
app/src/main/java/com/example/asus/onlyu/module/home/: Home_fragment.java
app/src/main/java/com/example/asus/onlyu/module/home/utils/: AlertDialog.java  FontHelper.java  GildeImage.java  ShowDialog.java
app/src/main/java/com/example/asus/onlyu/module/home/view/: Home_NFC_activity.java  Home_fragment.java
app/src/main/java/com/example/asus/onlyu/module/merchant/: DetailsActivity.java  MerChant.java  Shopping_Activity.java
app/src/main/java/com/example/asus/onlyu/module/shoppingcar/: AddressActivity.java  OrderActivity.java  ShoppingCar_Fragment.java
app/src/main/java/com/example/asus/onlyu/module/shoppingcar/adapter/: AllOrderAdapter.java
app/src/main/java/com/example/asus/onlyu/module/shoppingcar/order/: AllOrderActivity.java  AllOrder_Fragment_all.java
app/src/main/java/com/example/asus/onlyu/utlis/: EventBusMessage.java  java.java
app/src/main/res/drawable/: address_btn.xml  allorder_button.xml  bear_selector.xml  detailsa_bnt.xml  detailsa_goumai.xml  detailsa_gouwucar.xml  login_button.xml  myhome_banner_select.xml  myhome_banner_unselect.xml  red_button.xml  register_button.xml  search_hezuo.xml  search_marter.xml  shopping_bnt.xml  skoke_selector.xml  tea_selector.xml  text_selector.xml  zhubao_selector.xml
app/src/main/res/layout/: activity_address.xml  activity_all_order.xml  activity_home__nfc.xml  activity_main.xml  activity_order.xml  allorder_fragment.xml  allorder_recycler_item.xml  better_login_phone.xml  change_form_password.xml  change_password.xml  change_phonenumber.xml  detailas_adapter_spitem.xml  detailsa_adapter_item.xml  detailsa_ctivity.xml  home_fragment.xml  home_item.xml  home_item_mid.xml  home_item_threebut.xml  home_item_vp.xml  home_mid_item.xml  login_main.xml  marter_adapter_item1.xml  marter_adapter_item2.xml  marter_fragment.xml  marter_item_adapter.xml  register_main.xml  shopping_activity.xml  shopping_adapter_item.xml  shoppingcar_fragment.xml  view_alertdialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/asus/onlyu/: ExampleUnitTest.java
retrofitlibrary/: build.gradle  proguard-rules.pro
retrofitlibrary/src/androidTest/java/com/example/retrofitlibrary/: ExampleInstrumentedTest.java
retrofitlibrary/src/main/: AndroidManifest.xml
retrofitlibrary/src/main/java/com/example/retrofitlibrary/: BaseApiServicer.java  BaseInterceptor.java  BaseObserver.java  BaseSuccess.java  RetrofitClientUtlis.java
retrofitlibrary/src/test/java/com/example/retrofitlibrary/: ExampleUnitTest.java
utilcode2/: local.properties
utilcode2/src/androidTest/java/com/blankj/utilcode/: ExampleInstrumentedTest.java
utilcode2/src/main/: AndroidManifest.xml
utilcode2/src/main/java/com/blankj/utilcode/util/: CrashUtils.java  DeviceUtils.java  ImageUtils.java  NetworkUtils.java
utilcode2/src/main/res/values/: strings.xml
utilcode2/src/test/java/com/blankj/utilcode/: ExampleUnitTest.java
