apply plugin: 'com.android.application'
apply plugin: 'android-apt'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.example.asus.onlyu"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //黄油刀配置
    //Autolayout屏幕适配
    //okhttputlis依赖
    //拦截器依赖
    //gson解析的依赖
    //Glide图片的依赖
    //倒5.0之后的新特性
    

    compile project(':utilcode2')
    //EvevtBus的依赖
    //网络请求的library包
    compile project(':retrofitlibrary')
    //Cradview的依赖
    //xrecycleview
    //banner
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.zhy:autolayout:1.4.5'
    compile 'com.squareup.okhttp3:okhttp:3.7.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.jcodecraeer:xrecyclerview:1.2.6'
    compile 'com.youth.banner:banner:1.4.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.5.1'
}
