<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/allorder_relayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.asus.onlyu.module.shoppingcar.order.AllOrderActivity">

    <RelativeLayout
        android:id="@+id/relayout"
        android:layout_width="match_parent"
        android:layout_height="146px">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:src="@drawable/back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="32px"
            android:text="@string/all_order"
            android:textColor="#2a2a2a"
            android:textSize="32px"
            />
    </RelativeLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/allorder_tab"
        android:layout_width="match_parent"
        android:layout_height="72px"
        android:layout_marginLeft="40px"
        android:layout_marginRight="40px"
        android:layout_marginTop="146px"
        app:tabTextAppearance="@style/TextAppearance.Design.Tab.Custom"></android.support.design.widget.TabLayout>

    <FrameLayout
        android:id="@+id/allorder_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="218px"></FrameLayout>
</RelativeLayout>