<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
        android:layout_marginTop="30px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="44px"
            android:layout_height="44px"
            android:layout_marginLeft="20px"
            android:background="@drawable/finsh"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改密码"
            android:textSize="32px"
            android:textColor="#2a2a2a"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="12px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/flag_tv1"
            android:layout_width="680px"
            android:layout_height="1px"
            android:background="#a0a0a0"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="92px"/>

        <TextView
            android:id="@+id/flag_tv2"
            android:layout_width="680px"
            android:layout_height="1px"
            android:background="#a0a0a0"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="184px"/>



        <EditText
            android:background="@null"
            android:id="@+id/input_phone"
            android:layout_toRightOf="@id/img_phonenumber"
            android:paddingLeft="20px"
            android:layout_alignBottom="@id/flag_tv1"
            android:textSize="24px"
            android:textColor="#cccccc"
            android:layout_width="match_parent"
            android:layout_height="50px"
            android:hint="新密码:"/>



        <EditText
            android:background="@null"
            android:id="@+id/input_password"
            android:layout_toRightOf="@id/img_password"
            android:paddingLeft="20px"
            android:layout_alignBottom="@id/flag_tv2"
            android:textSize="24px"
            android:textColor="#cccccc"
            android:layout_width="match_parent"
            android:layout_height="50px"
            android:hint="再次输入新密码:"/>

    </RelativeLayout>

    <Button
        android:layout_marginTop="212px"
        android:layout_width="680px"
        android:layout_height="70px"
        android:layout_gravity="center_horizontal"
        android:text="确定"
        android:textSize="28px"
        android:textColor="#ffffff"
        android:background="@drawable/login_button"/>

</LinearLayout>