<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
                android:background="#fff"
        xmlns:app="http://schemas.android.com/apk/res-auto"

    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

           <ImageView
               android:id="@+id/detailsa_finsh"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:background="@drawable/finsh"
               android:layout_marginLeft="20px"
              android:layout_marginTop="80px"
               />
           <TextView
               android:id="@+id/detailsa_text3"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="36px"
               android:text="妖精的口袋"
               android:layout_centerHorizontal="true"
               android:layout_marginTop="80px"
               android:textColor="#2a2a2a"

               />
           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/detailsa_fenxiang"
               android:layout_alignParentRight="true"
                android:layout_marginTop="80px"
               android:background="@drawable/fenxiang"
               android:layout_marginRight="20px"
               />
           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
                android:background="@drawable/gouwuche"
               android:layout_toLeftOf="@id/detailsa_fenxiang"
               android:layout_marginRight="30px"
               android:layout_marginTop="80px"
               />
        <com.youth.banner.Banner
            android:id="@+id/detailsa_banner"
            android:layout_width="720px"
            android:layout_height="500px"
            android:layout_below="@+id/detailsa_text3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32px"
            ></com.youth.banner.Banner>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/detailsa_price"
        android:textColor="#f00"
        android:textSize="32px"
        android:layout_below="@id/detailsa_banner"
        android:layout_marginLeft="20px"
        android:layout_marginTop="62px"
        android:text="￥7,887"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/detailsa_chajia"
        android:text="￥9,859"
        android:textSize="20px"
        android:layout_marginTop="68px"
        android:layout_below="@id/detailsa_banner"

        android:layout_toRightOf="@+id/detailsa_price"
        android:layout_marginLeft="8px"
        />
    <TextView
        android:layout_width="75px"
        android:layout_height="2px"
        android:background="#999999"
        android:layout_below="@id/detailsa_banner"
        android:layout_marginTop="79px"
        android:layout_toRightOf="@+id/detailsa_price"
        android:layout_marginLeft="20px"

        android:textColor="#666666"
        />

    <TextView
        android:id="@+id/detailsa_dizhi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="北京"
        android:textSize="20px"
        android:layout_below="@id/detailsa_banner"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20px"
        android:textColor="#666666"
        android:layout_marginTop="65px"
        />
    <TextView
        android:id="@+id/detailsa_xiaoliang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="销量  20"
        android:textSize="20px"
        android:layout_below="@id/detailsa_banner"
        android:layout_marginTop="65px"
        android:layout_toLeftOf="@id/detailsa_dizhi"
        android:layout_marginRight="50px"
        android:textColor="#666666"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/detailsa_inpo"
        android:layout_below="@id/detailsa_price"
        android:layout_marginTop="22px"
        android:layout_marginLeft="20px"
        android:textSize="26px"
        android:text="妖精的口袋P草间弥生夏装2017新款甜美系      妖精的口袋P草间弥生夏装2017新款      甜美"
        android:layout_marginRight="20px"
        android:textColor="#2a2a2a"
        />
    <TextView
        android:id="@+id/detailsa_yunfei"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="免运费"
        android:layout_below="@id/detailsa_inpo"
        android:layout_marginTop="12px"
        android:layout_marginLeft="20px"
        android:textColor="#666666"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/detailsa_tuihuo"
        android:layout_below="@id/detailsa_inpo"
        android:layout_marginTop="12px"
        android:layout_toRightOf="@id/detailsa_yunfei"
        android:layout_marginLeft="20px"
        android:text="7天换货"
        android:textColor="#666666"
        />
    <TextView
        android:layout_width="720px"
        android:layout_height="54px"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/detailsa_tuihuo"
        android:layout_marginTop="36px"
        android:background="#f4f7f8"
        />
    <TextView
        android:id="@+id/detailsa_xuanze"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20px"
        android:layout_below="@id/detailsa_tuihuo"
        android:layout_marginTop="53px"
        android:textSize="20px"
        android:textColor="#666666"
        android:text="请选择   尺码    颜色"
        />
    <ImageView
        android:id="@+id/detailsa_xuanze_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/back_xiao"
        android:layout_below="@id/detailsa_tuihuo"
        android:layout_marginTop="49px"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20px"
        />
    <TextView
        android:id="@+id/detailsa_koubei"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="42px"
        android:layout_below="@id/detailsa_xuanze"
        android:layout_marginLeft="20px"
        android:textSize="22px"
        android:textColor="#2a2a2a"
        android:text="商品口碑"
        />
    <Button
        android:id="@+id/detailsa_bnt1"
        android:layout_width="100px"
        android:layout_height="30px"
        android:background="@drawable/detailsa_bnt"
        android:layout_below="@id/detailsa_koubei"
        android:layout_marginTop="28px"
        android:text="正品"
        android:textSize="20px"
        android:textColor="#2a2a2a"
        android:layout_marginLeft="50px"
        />
    <Button
        android:id="@+id/detailsa_bnt2"
        android:layout_width="100px"
        android:layout_height="30px"
        android:background="@drawable/detailsa_bnt"
        android:layout_below="@id/detailsa_koubei"
        android:layout_marginTop="28px"
        android:text="正品"
        android:textSize="20px"
        android:textColor="#2a2a2a"
        android:layout_toRightOf="@id/detailsa_bnt1"
        android:layout_marginLeft="30px"
        />
    <Button
        android:id="@+id/detailsa_bnt3"
        android:layout_width="100px"
        android:layout_height="30px"
        android:background="@drawable/detailsa_bnt"
        android:layout_below="@id/detailsa_koubei"
        android:layout_marginTop="28px"
        android:text="正品"
        android:textSize="20px"
        android:textColor="#2a2a2a"
        android:layout_toRightOf="@id/detailsa_bnt2"
        android:layout_marginLeft="30px"
        />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/detailsa_recycler"
            android:layout_width="680px"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/detailsa_bnt3"
            android:layout_marginTop="32px"
            >
        </android.support.v7.widget.RecyclerView>
            <Button
                android:id="@+id/detailsa_pingjia"
                android:layout_width="140px"
                android:layout_height="46px"
                android:background="#000"
                android:text="查看评价"
                android:textColor="#fff"
                android:textSize="22px"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/detailsa_recycler"
                android:layout_marginTop="30px"
                />
            <LinearLayout
                android:id="@+id/detailsa_lin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="38px"
                android:layout_marginLeft="20px"
                android:layout_below="@id/detailsa_pingjia"
                >

            <TextView
                android:id="@+id/detailsa_text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="28px"
                android:textColor="#2a2a2a"
                android:text="商品信息"
                />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    >
            <TextView
                android:id="@+id/detailsa_jijie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="年份季节"
                android:textSize="22px"
                android:textColor="#2a2a2a"
                android:layout_marginTop="24px"
                />
                    <TextView
                        android:id="@+id/detailsa_jijie_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2017年春季"
                        android:textSize="22px"
                        android:textColor="#2a2a2a"
                        android:layout_marginTop="24px"
                        android:layout_marginLeft="100px"
                        />
                </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/detailsa_chengfen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="材质成分"
                    android:textSize="22px"
                    android:textColor="#2a2a2a"
                    android:layout_marginTop="24px"
                    />
                <TextView
                    android:id="@+id/detailsa_chengfen_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="雪纺"
                    android:textSize="22px"
                    android:textColor="#2a2a2a"
                    android:layout_marginTop="24px"
                    android:layout_marginLeft="100px"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/detailsa_fengge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="风格"
                    android:textSize="22px"
                    android:textColor="#2a2a2a"
                    android:layout_marginTop="24px"
                    />
                <TextView
                    android:id="@+id/detailsa_fengge_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="通勤"
                    android:textSize="22px"
                    android:textColor="#2a2a2a"
                    android:layout_marginTop="24px"
                    android:layout_marginLeft="145px"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/detailsa_qiongchang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="裙长"
                    android:textSize="22px"
                    android:textColor="#2a2a2a"
                    android:layout_marginTop="24px"
                    />
                <TextView
                    android:id="@+id/detailsa_qiongchang_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="中长"
                    android:textSize="22px"
                    android:textColor="#2a2a2a"
                    android:layout_marginTop="24px"
                    android:layout_marginLeft="145px"
                    />
            </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/detailsa_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="图文详情"
                android:textSize="28px"
                android:textColor="#2a2a2a"
                android:layout_below="@id/detailsa_lin"
                android:layout_marginTop="76px"
                android:layout_marginLeft="20px"
                />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/detailsa_xiangqing_recycler"
                android:layout_width="680px"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/detailsa_text2"
                android:layout_marginTop="24px"
                ></android.support.v7.widget.RecyclerView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:layout_below="@id/detailsa_xiangqing_recycler"
            app:cardElevation="10px"
            >
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="70px"
               android:layout_marginLeft="20px"
               android:layout_marginRight="20px"
               android:layout_gravity="center"
               >
            <ImageView
                android:id="@+id/detailsa_xiaoxi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/phone"
                />
            <ImageView
                android:id="@+id/detailsa_yuanxin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="58px"
                android:layout_centerVertical="true"
                android:background="@drawable/like_mr"
                android:layout_toRightOf="@id/detailsa_xiaoxi"
                />
               <LinearLayout
                   android:layout_width="500px"
                   android:layout_height="70px"
                   android:orientation="horizontal"
                   android:layout_toRightOf="@id/detailsa_yuanxin"
                  android:layout_centerVertical="true"
                  android:layout_marginLeft="32px"
                   >
            <Button
                android:id="@+id/detailsa_gouwucar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/detailsa_goumai"
                android:text="加入购物车"
                android:textSize="24px"
                android:textColor="#fff"
               android:layout_weight="1"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/detailsa_gouwucar"
                android:text="立即购买"
                android:textSize="24px"
                android:textColor="#fff"
               android:layout_weight="1"
                />
               </LinearLayout>
           </RelativeLayout>
        </android.support.v7.widget.CardView>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
