<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/detailsa_jingling"
        android:layout_width="40px"
        android:layout_height="40px"
        android:background="@drawable/shangjia"
        android:layout_below="@+id/detailsa_bnt3"
        android:layout_marginLeft="30px"
        android:layout_marginTop="32px"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1**8"
        android:layout_toRightOf="@id/detailsa_jingling"
        android:layout_below="@id/detailsa_bnt3"
        android:layout_marginTop="40px"
        android:layout_marginLeft="10px"
        android:textSize="22px"
        />
    <TextView
        android:id="@+id/detailsa_gongyu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/detailsa_jingling"
        android:textSize="20px"
        android:textColor="#2a2a2a"
        android:layout_marginTop="10px"
        android:layout_toRightOf="@id/detailsa_jingling"
        android:text="我重分类的广告上购置物品,布置了我的第一件公寓。"
        />
    <TextView
        android:id="@+id/detailsa_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/detailsa_gongyu"
        android:layout_marginTop="24px"
        android:layout_toRightOf="@id/detailsa_jingling"
        android:text="颜色分类"
        android:textSize="20px"
        android:textColor="#666666"
        />
    <TextView
        android:id="@+id/detailsa_chima"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/detailsa_gongyu"
        android:layout_marginTop="24px"
        android:layout_toRightOf="@id/detailsa_color"
        android:text="尺码"
        android:textSize="20px"
        android:textColor="#666666"
        android:layout_marginLeft="20px"
        />
</RelativeLayout>
