<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20px"
        android:layout_marginBottom="14px"
        android:orientation="horizontal"
        android:id="@+id/mid_lltop">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/jingxuan"
            android:layout_marginRight="16px"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="26px"
            android:textColor="#2a2a2a"
            android:text="精选好货"
            />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mid_recycle"
        android:layout_below="@+id/mid_lltop"
        android:layout_marginBottom="70px"
        ></android.support.v7.widget.RecyclerView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32px"
        android:layout_marginLeft="20px"
        android:orientation="horizontal"
        android:id="@+id/mid_llup"
        android:layout_below="@+id/mid_recycle">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/zixun"
            android:layout_gravity="center"
            android:layout_marginRight="16px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="26px"
            android:textColor="#2a2a2a"
            android:text="头条资讯"/>


    </LinearLayout>

</RelativeLayout>
