<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f4f7f8"
    >
    <EditText
        android:id="@+id/marter_edit"
        android:layout_width="540px"
        android:layout_height="56px"
        android:background="@drawable/search_marter"
        android:hint="请输入商家/商品名称"
        android:textSize="22px"
        android:textColor="#666666"
        android:gravity="center"
        android:layout_marginTop="80px"
        android:layout_marginLeft="20px"
        />
    <Button
        android:id="@+id/marter_bnt"
        android:layout_width="120px"
        android:layout_height="56px"
        android:text="我要合作"
        android:background="@drawable/search_hezuo"
        android:textColor="#f00"
        android:textSize="22px"
        android:layout_alignParentRight="true"
        android:layout_marginTop="80px"
        android:layout_marginRight="20px"

        />
    <RadioGroup
            android:id="@+id/marter_radio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/marter_edit"
            android:background="#f4f7f8"
            >
            <RadioButton
                android:id="@+id/marter_ssoke"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:button="@null"
                android:layout_marginLeft="43px"
                android:drawableTop="@drawable/skoke_selector"
                android:text="烟"
                android:textColor="@drawable/text_selector"
                android:gravity="center"
                android:textSize="22px"
                android:layout_weight="1"
                android:drawablePadding="20px"
                android:layout_marginTop="36px"
                />
            <RadioButton
                android:id="@+id/marter_tea"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:button="@null"
                android:layout_marginLeft="42px"
                android:layout_weight="1"
                android:drawableTop="@drawable/tea_selector"
                android:text="茶"
                android:textColor="@drawable/text_selector"
                android:gravity="center"
                android:textSize="22px"
                android:drawablePadding="20px"
                android:layout_marginTop="36px"
                />
            <RadioButton
                android:id="@+id/marter_tea1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:button="@null"
                android:layout_marginLeft="42px"
                android:drawableTop="@drawable/bear_selector"
                android:text="酒"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="22px"
                android:drawablePadding="20px"
                android:layout_marginTop="36px"
                android:textColor="@drawable/text_selector"
                />
            <RadioButton
                android:id="@+id/marter_tea2"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:button="@null"
                android:layout_marginLeft="42px"
                android:drawableTop="@drawable/zhubao_selector"
                android:text="酒"
                android:gravity="center"
                android:textSize="22px"
                android:layout_weight="1"
                android:drawablePadding="20px"
                android:layout_marginTop="36px"
                android:layout_marginBottom="24px"
                android:textColor="@drawable/text_selector"
                />
            <RadioButton
                android:id="@+id/marter_tea3"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:button="@null"
                android:layout_marginLeft="42px"
                android:drawableTop="@drawable/bear_selector"
                android:text="酒"
                android:gravity="center"
                android:textSize="22px"
                android:layout_weight="1"
                android:drawablePadding="20px"
                android:layout_marginTop="36px"
                android:textColor="@drawable/text_selector"
                />
            <RadioButton
                android:id="@+id/marter_tea4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableTop="@drawable/zhubao_selector"
                android:text="酒"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="22px"
                android:drawablePadding="20px"
               android:layout_marginRight="43px"
                android:layout_marginTop="36px"
                android:textColor="@drawable/text_selector"
                />
        </RadioGroup>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/marter_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/marter_radio"
            android:background="#fff"
            android:layout_centerHorizontal="true"
            ></android.support.v7.widget.RecyclerView>

</RelativeLayout>
