<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
            android:background="#fff"
                android:layout_marginTop="20px"
    >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60px"
            android:background="#f4f7f8"
            />
        <TextView
            android:id="@+id/marter_adapter_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="28px"
            android:text="烟"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="14px"
            android:textColor="#df5151"
            />
    <TextView
        android:layout_width="45px"
        android:layout_height="2dp"
        android:background="#df5151"
        android:layout_marginTop="30px"
        android:layout_marginLeft="298px"
        />
    <TextView
        android:layout_width="45px"
        android:layout_height="2dp"
        android:background="#df5151"
        android:layout_marginTop="30px"
        android:layout_alignParentRight="true"
        android:layout_marginRight="298px"
        />
</RelativeLayout>
