<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
            android:background="#fff"
           android:layout_marginTop="44px"
    >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60px"

            />
        <TextView
            android:id="@+id/marter_adapter_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="28px"
            android:text="烟"
            android:layout_centerHorizontal="true"
            android:textColor="#2a2a2a"
            />
    <TextView
        android:layout_width="45px"
        android:layout_height="2dp"
        android:background="#2a2a2a"
        android:layout_marginTop="15px"
        android:layout_marginLeft="298px"
        />
    <TextView
        android:layout_width="45px"
        android:layout_height="2dp"
        android:background="#2a2a2a"
        android:layout_marginTop="15px"
        android:layout_alignParentRight="true"
        android:layout_marginRight="298px"
        />
</RelativeLayout>
