<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#fff"
    >

    <EditText
        android:id="@+id/marter_edit"
        android:layout_width="540px"
        android:layout_height="56px"
        android:layout_marginTop="30px"
        android:background="@drawable/search_marter"
        android:layout_marginLeft="20px"
        android:hint="请输入商家/商品名称"
        android:textSize="22px"
        android:textColor="#666666"
        android:gravity="center"

        />

    <RadioGroup
            android:id="@+id/marter_radio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/marter_edit"
            android:layout_marginTop="36px"
            >
            <RadioButton
                android:id="@+id/marter_ssoke"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:button="@null"
                android:layout_marginLeft="46px"
                android:drawableTop="@drawable/xianyan"
                android:text="烟"
                android:gravity="center"
                android:textSize="35px"
                android:layout_weight="1"
                android:drawablePadding="20px"
                />
            <RadioButton
                android:id="@+id/marter_tea"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:button="@null"
                android:layout_marginLeft="46px"
                android:layout_weight="1"
                android:drawableTop="@drawable/xiawucha"
                android:text="茶"
                android:gravity="center"
                android:textSize="35px"
                android:drawablePadding="20px"
                />
            <RadioButton
                android:id="@+id/marter_tea1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:button="@null"
                android:layout_marginLeft="46px"
                android:drawableTop="@drawable/jiu"
                android:text="酒"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="35px"
                android:drawablePadding="20px"
                />
            <RadioButton
                android:id="@+id/marter_tea2"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:button="@null"
                android:layout_marginLeft="46px"
                android:drawableTop="@drawable/zhanshi"
                android:text="酒"
                android:gravity="center"
                android:textSize="35px"
                android:layout_weight="1"
                android:drawablePadding="20px"
                />
            <RadioButton
                android:id="@+id/marter_tea3"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:button="@null"
                android:layout_marginLeft="46px"
                android:drawableTop="@drawable/jiu"
                android:text="酒"
                android:gravity="center"
                android:textSize="35px"
                android:layout_weight="1"
                android:drawablePadding="20px"
                />
            <RadioButton
                android:id="@+id/marter_tea4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableTop="@drawable/zhanshi"
                android:text="酒"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="35px"
                android:drawablePadding="20px"
               android:layout_marginRight="46px"
                />
        </RadioGroup>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/marter_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/marter_radio"
            android:layout_marginTop="24px"
            android:background="#f4f7f8"
            android:layout_centerHorizontal="true"
            ></android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/marter_bnt"
        android:layout_width="150px"
        android:layout_height="56px"
        android:text="我要合作"
        android:background="@drawable/search_hezuo"
        android:textColor="#4f83f7"
        android:textSize="22px"
        android:layout_marginRight="25px"
        android:layout_above="@+id/marter_radio"
        android:layout_toEndOf="@+id/marter_edit"
        android:layout_marginStart="14dp"/>
</RelativeLayout>
